[program:vta_otp]
command=java -Xmx6G -Xverify:none -jar /srv/tripplanner/OTP/target/otp-1.2.0-shaded.jar --basePath /srv/tripplanner/data/ --router default --server --port 8888 --cache /srv/tripplanner/ned --autoReload --autoScan
directory=/srv/tripplanner/otp
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vta_otp.log
redirect_stderr=true
startsecs=60
stopwaitsecs=60
stopsignal=KILL
stopasgroup=true

[program:vta_otp_monitor]
command=/srv/tripplanner/monitor_log.sh
directory=/srv/tripplanner
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vta_log_monitor.log
redirect_stderr=true

[group:vta]
programs=vta_otp,vta_otp_monitor
