ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

### Redirect 80 to 443 for vta2.amiglocud.com
server {
    listen 80;
    server_name vta2.amigocloud.com;
    return 301 https://$server_name$request_uri;
}

### vta2.amiglocud.com:443
server {
    listen 443 ssl;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # Disabled SSL3 (POODLE attack)
    server_name vta2.amigocloud.com;
    client_max_body_size 8M;

    ssl_certificate /etc/nginx/ssl/ssl-unified.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;

        root            /home/ubuntu/modeify;
        access_log      /var/log/nginx/vta.amigocloud.com.access.log;
        error_log      /var/log/nginx/vta.amigocloud.com.error.log;


        location / {
                proxy_pass          http://127.0.0.1:5000;
                proxy_set_header    Host       $host;
                proxy_set_header    X-Real-IP  $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_connect_timeout 30s;
                proxy_read_timeout 30s;
        }

        location /socket.io/ {
                proxy_pass http://127.0.0.1:5005;
                proxy_http_version 1.1;
                proxy_redirect off;
                proxy_buffering off;

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}


### Redirect 80 to 443 devplanner.vta.org
server {
    listen 80;
    server_name devplanner.vta.org;
    return 301 https://$server_name$request_uri;
}

### devplanner.vta.org:443
server {
    listen 443 default_server ssl;
    server_name     devplanner.vta.org;
    ssl_certificate /etc/nginx/ssl/chained_star.vta.org.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    keepalive_timeout   70;

    root            /home/ubuntu/modeify;
        access_log      /var/log/nginx/vta.amigocloud.com.access.log;
        error_log      /var/log/nginx/vta.amigocloud.com.error.log;
    
    location /robots.txt {
        alias /home/ubuntu/modeify/assets/robots.txt;
    }

    location / {
            proxy_pass          http://127.0.0.1:5000;
            proxy_set_header    Host       $host;
            proxy_set_header    X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 30s;
            proxy_read_timeout 30s;
    }

    location /socket.io/ {
            proxy_pass http://127.0.0.1:5005;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }
}
