server {

    listen 80;
    server_name tripplanner.vta.org;

    root /srv/tripplanner/modified-tripplanner;

    charset utf-8;

    location /static {
        alias /srv/tripplanner/static;
    }

    location / {
        proxy_pass http://tripplanner:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /socket.io/ {
            proxy_pass http://tripplanner:5005;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_buffering off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    }
}
